<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href=".//css/reset.css">
    <link rel="stylesheet" href=".//css/style.css">
</head>
<body>
    <header class="box">
        <nav>
            <ul>
               <a href="index.html"><li>HOME</li></a>
               <a class="active" href="#"><li>NEWS</li></a> 
               <a href="#"><li>GALLERY</li></a>
               <a href="#"><li>CONTACT</li></a>
            </ul>
        </nav>
    </header>

     
    <section class="section-1">
        <div class="horizontal-line color-change-5x"></div>
     
    </section class="news-section">
        <div class="news-box">
            <div class="news-image"><img src=".//images/news-game-1.jpg" alt="news-game-image-1"></div>
            <div class="news-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore modi hic quae error reiciendis placeat quaerat distinctio dolor totam, corrupti quasi, fugiat facere et dignissimos in architecto quod deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur fuga ex repellat? Quasi quo deserunt id accusamus sint delectus, voluptatem iure veniam nisi repellendus perspiciatis enim quos, quaerat molestias expedita. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo dolore obcaecati accusantium deleniti nemo veritatis totam numquam soluta porro officia unde temporibus quasi debitis labore voluptates distinctio, non tempora omnis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio beatae, rem sunt, velit asperiores error consectetur aut dolores culpa, quasi est dicta? Accusantium corporis eum odit expedita, libero blanditiis veniam? lorem lorem</p></div>
        </div>
    <section>
        <div class="news-box">
            <div class="news-image"><img src=".//images/news-game-2.jpg" alt="news-image-2"></div>
        </div>
        
    </section>

</body>
</html>